<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.abc_algorithm.HelloController"
            prefWidth="800" prefHeight="600">

    <Button fx:id="startBtn" text="Start ABC Visualization"
            layoutX="20" layoutY="20"
            onAction="#startVisualization"/>

    <Canvas fx:id="canvas" width="760" height="520"
            layoutX="20" layoutY="60"/>
</AnchorPane>
